@import ~style/variables
@import ~style/bootstrap

\:host
  display: block
  text-align: center
  min-height: 600px

.single-input
  .single-input-row
  .label
    background-color: #333
    text-transform: uppercase
    color: #fff
    //width: 150px
    border-radius: $border-radius 0 0 $border-radius
    display: flex
    padding-left: 20px
    align-items: center
    height: $rowHeight
  .value
    background-color: #ddd  
    border-radius: 0 $border-radius $border-radius 0
    border: none

