@import ~style/variables
@import ~style/bootstrap

\:host
  display: block
  text-align: center
  min-height: 600px
  .form
    margin: 60px 0

.card
  background-color: #eee
  border: none
  height: 220px
  padding: $paddingInput
  margin: 10px
  .add-reason
    background-color: #333333
    color: #fff
    border-radius: 50px
    text-transform: uppercase
    height: $smallRowHeight
  .reason-container
    overflow-y: scroll
    height: 130px
  .reason
    .description
      background-color: #333333
      color: #fff  
      height: 30px
      width: 235px
      padding: 0 1rem
      margin-right: 1rem
      display: flex
      align-items: center
//MODAL
.modal-content
  padding: 0 1rem
.modal-footer
  border-top: 1px dashed #D8D8D8 
.modal
  //width: 800px
.modal-dialog
  max-width: 800px
.modal-header
  border-bottom: 1px dashed #D8D8D8
.cancel-link
  text-decoration: underline !important
  font-size: 0.875rem
  cursor: pointer
button 
  height: $rowHeight
  border-radius: 90px
.btn
  border-radius: 90px !important
  text-transform: uppercase
