@import ~style/variables
@import ~style/bootstrap

\:host
  display: block
  text-align: center
  min-height: 600px
  .form
    margin: 60px 0

//SOLUTION
.rate-it
  border-top: 1px dashed #fff
  margin-top: 15px
  padding-top: 15px

.solution-implemented
  background-color: #333
  padding: 1rem
  color: #fff
  .round-button
    width: 40px
    height: 40px

.add-reason
  background-color: #333333
  color: #fff
  border-radius: 50px
  text-transform: uppercase
  height: $smallRowHeight  

.reason-solution 
  background-color: #ccc
  height: $rowHeight
  margin-bottom: 5px
  margin-top: 5px
  border-radius: $border-radius
.btn-light
  height: 40px !important
//VALUE CIRCLES
.value-circles
  display: flex
  align-items: center
  .small-circle
    width: 10px
    height: 10px
    display: block
    border-radius: 50%
    background-color: #555555
    margin-right: 2px
  .filled 
    background-color: #ffffff

//MODAL
.modal-content
  padding: 0 1rem
.modal-footer
  border-top: 1px dashed #D8D8D8 
.modal-dialog
  max-width: 800px
.modal-header
  border-bottom: 1px dashed #D8D8D8
.cancel-link
  text-decoration: underline !important
  font-size: 0.875rem
  cursor: pointer
button 
  height: $rowHeight
  border-radius: 90px
.btn
  border-radius: 90px !important
  text-transform: uppercase